effect-lambda: APIGatewayAuthorizerEvent
Module: CustomAuthorizer
Class APIGatewayAuthorizerEvent
Hierarchy
TagClassShape<
    "@effect-lambda/APIGatewayAuthorizerEvent",
    APIGatewayAuthorizerEvent,
    this,
>
APIGatewayAuthorizerEvent
Index
Constructors
constructor
Properties
[TagTypeId]
Id
Type
_op
[ChannelTypeId]
[EffectTypeId]
[ignoreSymbol]?
[SinkTypeId]
[STMTypeId]
[StreamTypeId]
[TagTypeId]
[typeSymbol]?
[unifySymbol]?
Identifier
key
Service
stack?
Methods
[iterator]
[NodeInspectSymbol]
context
of
pipe
toJSON
toString
Constructors
constructor
new APIGatewayAuthorizerEvent(_: never): APIGatewayAuthorizerEvent
Parameters
_: never
Returns APIGatewayAuthorizerEvent
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().constructor
Properties
Readonly [TagTypeId]
"[TagTypeId]": typeof TagTypeId
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[TagTypeId]
Id
Id: "@effect-lambda/APIGatewayAuthorizerEvent"
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().Id
Readonly Type
Type: APIGatewayAuthorizerEvent
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().Type
Static Readonly _op
_op: "Tag"
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>()._op
Static Readonly [ChannelTypeId]
"[ChannelTypeId]": VarianceStruct<
    never,
    unknown,
    never,
    unknown,
    APIGatewayAuthorizerEvent,
    unknown,
    APIGatewayAuthorizerEvent,
>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[ChannelTypeId]
Static Readonly [EffectTypeId]
"[EffectTypeId]": VarianceStruct<
    APIGatewayAuthorizerEvent,
    never,
    APIGatewayAuthorizerEvent,
>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[EffectTypeId]
Static Optional [ignoreSymbol]
"[ignoreSymbol]"?: TagUnifyIgnore
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[ignoreSymbol]
Static Readonly [SinkTypeId]
"[SinkTypeId]": VarianceStruct<
    APIGatewayAuthorizerEvent,
    unknown,
    never,
    never,
    APIGatewayAuthorizerEvent,
>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[SinkTypeId]
Static Readonly [STMTypeId]
"[STMTypeId]": {
    _A: Covariant<APIGatewayAuthorizerEvent>;
    _E: Covariant<never>;
    _R: Covariant<APIGatewayAuthorizerEvent>;
}
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[STMTypeId]
Static Readonly [StreamTypeId]
"[StreamTypeId]": VarianceStruct<
    APIGatewayAuthorizerEvent,
    never,
    APIGatewayAuthorizerEvent,
>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[StreamTypeId]
Static Readonly [TagTypeId]
"[TagTypeId]": {
    _Identifier: Invariant<APIGatewayAuthorizerEvent>;
    _Service: Invariant<APIGatewayAuthorizerEvent>;
}
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[TagTypeId]
Static Optional [typeSymbol]
"[typeSymbol]"?: unknown
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[typeSymbol]
Static Optional [unifySymbol]
"[unifySymbol]"?: TagUnify<
    TagClass<
        APIGatewayAuthorizerEvent,
        "@effect-lambda/APIGatewayAuthorizerEvent",
        APIGatewayAuthorizerEvent,
    >,
>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[unifySymbol]
Static Readonly Identifier
Identifier: APIGatewayAuthorizerEvent
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().Identifier
Static Readonly key
key: string
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().key
Static Readonly Service
Service: APIGatewayAuthorizerEvent
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().Service
Static Optional Readonly stack
stack?: string
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().stack
Methods
Static [iterator]
"[iterator]"(): EffectGenerator<
    Tag<APIGatewayAuthorizerEvent, APIGatewayAuthorizerEvent>,
>
Returns EffectGenerator<Tag<APIGatewayAuthorizerEvent, APIGatewayAuthorizerEvent>>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[iterator]
Static [NodeInspectSymbol]
"[NodeInspectSymbol]"(): unknown
Returns unknown
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().[NodeInspectSymbol]
Static context
context(self: APIGatewayAuthorizerEvent): Context<APIGatewayAuthorizerEvent>
Parameters
self: APIGatewayAuthorizerEvent
Returns Context<APIGatewayAuthorizerEvent>
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().context
Static of
of(self: APIGatewayAuthorizerEvent): APIGatewayAuthorizerEvent
Parameters
self: APIGatewayAuthorizerEvent
Returns APIGatewayAuthorizerEvent
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().of
Static pipe
pipe<A>(this: A): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never>(this: A, ab: (_: A) => B): B
Type Parameters
A
B = never
Parameters
this: A
ab: (_: A) => B
Returns B
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never, C = never>(this: A, ab: (_: A) => B, bc: (_: B) => C): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
Returns C
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never, C = never, D = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
Returns D
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never, C = never, D = never, E = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
Returns E
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never, C = never, D = never, E = never, F = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
Returns F
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<A, B = never, C = never, D = never, E = never, F = never, G = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
Returns G
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
Returns H
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
Returns I
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
Returns J
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
Returns K
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
Returns L
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
Returns M
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
Returns N
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
Returns O
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
Returns P
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
Returns Q
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
Returns R
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
Returns S
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
Returns T
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().pipe
Static toJSON
toJSON(): unknown
Returns unknown
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().toJSON
Static toString
toString(): string
Returns string
Inherited from Context.Tag( '@effect-lambda/APIGatewayAuthorizerEvent', )<APIGatewayAuthorizerEvent, _APIGatewayAuthorizerEvent>().toString
